VITE_WEBSOCKET_URL=ws://127.0.0.1:8000/ws/admin/society/
VITE_WEBSOCKET_ADMIN_BASE_URL=ws://127.0.0.1:8000/ws/admin
VITE_EVENT_WEBSOCKET_URL=ws://127.0.0.1:8000/ws/admin/event/
VITE_API_BASE_URL=https://localhost:8000

# TODO: update evironment variables when deploying, change to whichever server used